# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/13 23:46:14 by bgonzale          #+#    #+#              #
#    Updated: 2019/04/13 23:47:32 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
docker pull hello-world

# 4. Get the hello-world container from the Docker Hub,
# where it’s available.

# Sources:
# https://hub.docker.com/_/hello-world
