# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/14 00:08:35 by bgonzale          #+#    #+#              #
#    Updated: 2019/05/02 22:44:28 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
docker run -d \
 --name overlord \
 --restart always \
 -p 5000:80 \
 nginx

# 6. Launch an nginx container, available on Docker Hub,
# as a background task. It should be named overlord, be able to restart
# on its own, and have its 80 port attached to the 5000 port of Char.
# You can check that your container functions properly by visiting
# http://<ip-de-char>:5000 on your web browser.

# Sources:
# https://hub.docker.com/_/nginx

# Notes:
# $ docker stop [container-name]/overlord
# this command stops the container
# $ docker start [contaienr-name]/overlord
# this command starts the container
# $ docker ps
# this command checks for active docker containers
# $ docker images
# this command checks for all docker images and displays them
# ignore '$'
