# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/15 19:09:16 by bgonzale          #+#    #+#              #
#    Updated: 2019/04/15 19:11:42 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
docker volume create hatchery

# 10. Create a volume named hatchery.

# Sources:
# https://docs.docker.com/storage/volumes/
