# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/17 10:15:49 by bgonzale          #+#    #+#              #
#    Updated: 2019/04/17 11:12:18 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
docker run -d \
 --name lair \
 -p 8080:80 \
 --link spawning-pool:mysql \
 wordpress

# 14. Launch a wordpress container as a background task, just for fun.
# The container should be named lair, its 80 port should be bound to 
# the 8080 port of the virtual machine, and it should be able to use the 
# spawning-pool container as a database service. You can try to access 
# lair on your machine via a web browser, with the IP address of the  virtual
# machine as a URL. Congratulations, you just deployed 
# a functional Wordpress website in two commands!

# Sources:
# https://docs.docker.com/samples/library/wordpress/
