# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/17 14:43:35 by bgonzale          #+#    #+#              #
#    Updated: 2019/04/17 15:01:29 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
docker run -d \
 --name roach-warden \
 -p 8081:80 \
 --link spawning-pool:db \
 phpmyadmin/phpmyadmin

# 15. Launch a phpmyadmin container as a background task. 
# It should be named roach-warden, its 80 port should be bound to 
# the 8081 port of the virtual machine and it should be able to explore 
# the database stored in the spawning-pool container.

# Sources:
# https://hub.docker.com/r/phpmyadmin/phpmyadmin
