# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/17 15:03:42 by bgonzale          #+#    #+#              #
#    Updated: 2019/04/17 15:05:23 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
docker logs --details spawning-pool

# 16. Look up the spawning-pool container’s logs 
# in real time without running its shell.

# Sources:
# https://docs.docker.com/engine/reference/commandline/logs/
