# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/26 01:46:34 by bgonzale          #+#    #+#              #
#    Updated: 2019/04/26 01:47:28 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
docker-machine create --driver virtualbox Aiur

# 21. Create another virtual machine with docker-machine using the
# virtualbox driver, and name it Aiur.
