# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/26 15:45:41 by bgonzale          #+#    #+#              #
#    Updated: 2019/04/26 18:28:02 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
docker-machine ssh Aiur "docker swarm join --token $(docker swarm join-token worker -q) $(docker-machine ip Char):2377"

# 22. Turn Aiur into a slave of the local swarm in which Char is leader
# (the command to take control of Aiur is not requested).

# Sources:
# https://docs.docker.com/engine/reference/commandline/swarm_join-token/

# Notes:
# $ docker-swarm leave
# Leave the swarm
# $ docker node ls
# List all nodes
# ignore '$'
