# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    26                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/26 21:35:33 by bgonzale          #+#    #+#              #
#    Updated: 2019/04/26 21:44:43 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
docker service create -d \
 --name engineering-bay \
 --network overmind \
 --replicas 2 \
 -e OC_USERNAME=bgonzale \
 -e OC_PASSWD=bg42 \
 42school/engineering-bay

# 26. Launch a 42school/engineering-bay service in two replicas and make sure
# that the service works properly (see the documentation provided at hub.docker.com)
# This service will be named engineering-bay and will be on the overmind network.

# Sources:
# https://hub.docker.com/r/42school/engineering-bay/
