# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    28                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bgonzale <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/27 00:46:40 by bgonzale          #+#    #+#              #
#    Updated: 2019/04/27 01:53:29 by bgonzale         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
docker service create -d \
 --name marines \
 --network overmind \
 --replicas 2 \
 -e OC_USERNAME=bgonzale \
 -e OC_PASSWD=bg42 \
 42school/marine-squad

# 28. ... Damn it, a group of zergs is attacking orbital-command, and shutting
# down the engineering-bay service won’t help at all... You must send a troup
# of Marines to eliminate the intruders. Launch a 42school/marine-squad in two
# replicas, and make sure that the service works properly (see the
# documentation provided at hub.docker.com). This service will be named...
# marines and will be on the overmind network.

# Sources:
# https://hub.docker.com/r/42school/marine-squad
